<!DOCTYPE html>
	<html>
	<head>
		<title>ROBOT</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<h1> Robot Friend</h1>
		<div class="robots">	
			   <div class="android">
			    	<div class="head">			    	
			    		<div class="eyes">
			    	<div class="left_eye"></div>
			    	<div class="right_eye"></div>
		           </div>
		           </div>    
			<div class="upper_body"> 
				<div class="left_arm"></div> 
				<div class="torso"></div> 
				<div class="right_arm"></div> 
			</div> 
			<div class="lower_body"> 
				<div class="left_leg"></div> 
				<div class="right_leg"></div> 
			</div> 
 </div>
       </div>
	</body>
	</html>